{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphiql/toolkit": "^0.8.2",
    "@tisoap/react-flow-smart-edge": "^3.0.0",
    "axios": "^0.26.0",
    "codemirror-graphql": "^2.0.4",
    "dagre": "^0.8.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "jsonc-parser": "^3.2.0",
    "monaco-editor": "^0.36.1",
    "monaco-graphql": "^1.1.8",
    "pathfinding": "^0.4.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactflow": "^11.6.1",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
